{
  "name": "blueloss",
  "productName": "BlueLoss",
  "version": "0.0.3",
  "description": "A desktop app that locks your computer when a device is lost",
  "main": "app/appMain-compiled.js",
  "scripts": {
    "ww": "cross-env NODE_ENV=development parallel-webpack --watch --max-retries=1 --no-stats",
    "webpackBuildProduction": "cross-env NODE_ENV=production parallel-webpack",
    "ew": "cross-env NODE_ENV=development nodemon app/appMain-compiled.js --config nodemon.json",
    "lintWatch": "cross-env NODE_ENV=development esw -w --ext .lsc -c .eslintrc.json --color --clear",
    "debug": "cross-env NODE_ENV=development parallel-webpack && sleepms 3000 && electron --inspect-brk app/appMain-compiled.js",
    "start": "cross-env NODE_ENV=production electron app/appMain-compiled.js",
    "devTasks": "cross-env NODE_ENV=production node devTasks/tasks.js",
    "test": "snyk test",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": "https://github.com/Darkle/BlueLoss.git",
  "author": "Darkle <coop.coding@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hyperapp/logger": "^0.5.0",
    "auto-launch": "^5.0.5",
    "dotenv": "^6.0.0",
    "electron-positioner": "^3.0.1",
    "formbase": "^6.0.4",
    "gawk": "^4.5.0",
    "hyperapp": "^1.2.6",
    "is-empty": "^1.2.0",
    "lock-system": "^1.3.0",
    "lowdb": "^1.0.0",
    "p-timeout": "^2.0.1",
    "rollbar": "^2.3.9",
    "snyk": "^1.230.5",
    "timeproxy": "^1.2.1",
    "typa": "^0.1.18",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "@oigroup/babel-preset-lightscript": "^3.1.1",
    "@oigroup/lightscript-eslint": "^3.1.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.4.1",
    "cross-env": "^5.2.0",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^1.8.7",
    "electron-packager": "^12.1.0",
    "electron-reload": "^1.2.5",
    "electron-wix-msi": "^1.3.0",
    "eslint": "=4.8.0",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-react": "^7.10.0",
    "eslint-watch": "^4.0.1",
    "exeq": "^3.0.0",
    "fs-jetpack": "^2.0.0",
    "inquirer": "^6.0.0",
    "node-7z": "^0.4.0",
    "nodemon": "^1.18.2",
    "parallel-webpack": "^2.3.0",
    "semver": "^5.5.0",
    "sleep-ms": "^2.0.1",
    "string-replace-webpack-plugin": "^0.1.3",
    "stringify-object": "^3.2.2",
    "webpack": "^4.15.1",
    "webpack-node-externals": "^1.7.2"
  },
  "snyk": true
}
